
######################################################################
# Example configuration file for the GNU Compilers
#
# Defines: "model" => "mpi", "acc", "omp", "tgt", "tgtgpu"  default "mpi"
#          "label" => ext base label, default "nv"
#
# MPI-only Command:
# runhpc -c Example_gnu --reportable -T base --define model=mpi --ranks=40 small
#
# OpenACC Command:
# runhpc -c Example_gnu --reportable -T base --define model=acc --ranks=4  small
#
# OpenMP Command:
# runhpc -c Example_gnu --reportable -T base --define model=omp --ranks=1 --threads=40 small
#
# OpenMP Target Offload to Host Command:
# runhpc -c Example_gnu --reportable -T base --define model=tgt --ranks=1 --threads=40 small
#
# OpenMP Target Offload to NVIDIA GPU Command:
# runhpc -c Example_gnu --reportable -T base --define model=tgtnv --ranks=4  small
#
#######################################################################

%ifndef %{label}         # IF label is not set use gnu 
%   define label gnu    
%endif              

%ifndef %{model}         # IF model is not set use mpi
%   define model mpi      
%endif              

teeout = yes
makeflags=-j 40

# Tester Information 
license_num     = 9999
test_sponsor    = Sponsor Name
tester          = Testing Company Name

######################################################
# SUT Section
######################################################
include: Example_SUT.inc

#[Software]
sw_compiler000   = C/C++/Fortran: Version 10.2 of
sw_compiler001   = GNU Compilers
sw_mpi_library = OpenMPI Version 3.1.5
sw_mpi_other = None
sw_other = None

#[General notes]
notes_000 = Environment Settings:
notes_005 =  Any extra settings

#[Submit Notes]
notes_submit_000 =    mpirun -np $ranks $command


#######################################################################
# End of SUT section
######################################################################

######################################################################
# The header section of the config file.  Must appear
# before any instances of "section markers" (see below)
#
# ext = how the binaries you generated will be identified
# tune = specify "base" or "peak" or "all"
label         = %{label}_%{model}
tune          = base
output_format = text
use_submit_for_speed = 1

# Configure MPI Wrapper
preENV_OMPI_CC = /home/spec/compilers/llvm-build/bin/clang
preENV_OMPI_CXX = /home/spec/compilers/llvm-build/bin/clang++

# Disable Verification Settings
strict_rundir_verify = 0

# Configure LLVM Includes
preENV_CPLUS_INCLUDE_PATH = /usr/include/c++/9:/usr/include/x86_64-linux-gnu/c++/9
preENV_INCLUDE_LIBCXX = -L=/usr/lib/gcc/x86_64-linux-gnu/9

# Compiler Settings
default:
CC           = mpicc
CXX          = mpicxx
FC           = mpif90

# Compiler Version Flags
CC_VERSION_OPTION  = --version
CXX_VERSION_OPTION = --version
FC_VERSION_OPTION  = --version

# MPI options and binding environment, dependent upon Model being run
# Adjust to match your system

# OpenMP (CPU) Settings
%if %{model} eq 'omp' 
preENV_OMP_PROC_BIND=close
%endif


# OpenMP Targeting Host Settings
%if %{model} eq 'tgt' 
preENV_OMP_PROC_BIND=true
#preENV_OMP_PLACES=1,2
%endif

MPIRUN_OPTS = --bind-to none -q
submit = mpirun ${MPIRUN_OPTS} -np $ranks $command

#######################################################################
# Optimization

# Note that SPEC baseline rules require that all uses of a given compiler 
# use the same flags in the same order. See the SPEChpc Run Rules
# for more details 
#      http://www.spec.org/hpc2021/Docs/runrules.html
#
# OPTIMIZE    = flags applicable to all compilers
# FOPTIMIZE   = flags appliable to the Fortran compiler
# COPTIMIZE   = flags appliable to the C compiler
# CXXOPTIMIZE = flags appliable to the C++ compiler
# 
# See your compiler manual for information on the flags available
# for your compiler

# Compiler flags applied to all models
default=base=default:
COPTIMIZE     = -Ofast -march=native -lm # use -mcpu=native for ARM
CXXOPTIMIZE   = -Ofast -march=native -std=c++14 ${INCLUDE_LIBCXX}
FOPTIMIZE     = -Ofast -march=native -fno-stack-protector
FPORTABILITY  = -ffree-line-length-none
LDOPTIONS = -lm

# OpenMPI flags
%if %{model} eq 'mpi'
  pmodel=MPI
%endif

# OmpSs-2 flags
%if %{model} eq 'ompss'
% define label ompss
  pmodel=MPI
  OPTIMIZE += -fompss-2
  PORTABILITY += -DSPEC_OMPSS
%endif

#OpenMP-2 flags
%if %{model} eq 'omp-tasks'
% define label omp_tasks
  pmodel=MPI
  OPTIMIZE += -fopenmp
  PORTABILITY += -DSPEC_OPENMP_TASKS
%endif

# OpenACC flags
%if %{model} eq 'acc'
  pmodel=ACC
  OPTIMIZE += -fopenacc -foffload=-lm  
%endif

# OpenMP (CPU) flags
%if %{model} eq 'omp' 
  pmodel=OMP
  OPTIMIZE += -fopenmp 
%endif
# Matheus: We need to find a way to create macros to compile for OpenMP Tasks without modifying the OpenMP Fork-join implementation.

# OpenMP Targeting host flags
%if %{model} eq 'tgt' 
  pmodel=TGT
  OPTIMIZE += -fopenmp 
%endif

# OpenMP Targeting Nvidia GPU flags
%if %{model} eq 'tgtnv'
  pmodel=TGT 
  OPTIMIZE += -fopenmp -fopenmp-targets=nvptx64-nvidia-cuda 
%endif

# No peak flags set, so make peak use the same flags as base 
default=peak=default:
basepeak=1

__HASH__
618.tealeaf_s=base=gnu_omp:
# Last updated 2021-11-21 21:31:52
opthash=6b24a5bfbe8a16f45d8ceaea98a0651d32d7bc86f42ca9894c4d17d4c622d4ce
baggage=
compiler_version=\
@eNotjL1qwzAAhHc9xY0JtEJ2OzWTK2wqSGwjy4VOwVXkn0UKstSSpc9eOQQOjvu4O3B+/ixlJ5r6\
3LQq2RuZtMau/442RGSMvlD2nMV7zP5yRtnr/oEJd9ebX6Y5YMf3yFnOUHlj0Lkx/A7eoHLRXoaw\
OPsEYTUlal5WJI1bbX3UDlhTCvNGotcGo/PQ6XuxU3J7WbaHlQJqNuk17euGpKUfbLgdYF2A+TH2\
vjuVkn8UtSrexVGoLyRUCVWXXYeqkSjQFlIJ3h8LibaXbdOVlPwDZxFS0w==
compile_options=\
@eNqlUEFPgzAYvfdXfOm9G3okY4krOFGgJJOLF4KlxDqgpGUm/nsLyMYOGhMbkvZ738vjvZeoljTF\
UVSyFqC6XqrWuMj0WvI+16e2lDr/EFpWnx52MLJPYykevlk5jp0RZXHqAm46yTkQ+6lZZaWA+Ic0\
oPZK/GCX7QFIeFuuSy0HmfU08fwodCtqA6RSnWibDgirCtOD9aX5m9cWveUDqRs4n0k4Z2mQxOkM\
bow6aS62GFEXKPUmU9PEdo8sffbwlUOMrHWaZvfR3f5gd9dux+0uSOhDTmfGL/YxYi7Yf4Rx+BJY\
6neYEaYL/IdsGEVh8nRuckr550I26vVd8N5sFxUNa1KX9SIwwNhG5J+7+afnUWwgsmSo5wJlQ9eL\
or8A7o60vw==
exehash=5b5e045e4250f945237281035d98fac8e8aefedf4b2cd273c98b1afc37d91b90

605.lbm_s=base=gnu_omp:
# Last updated 2021-11-21 22:19:33
opthash=c95a763a629af97e68c1a3ce51921efa7db1685050216a248307351220de39cb
baggage=
compiler_version=\
@eNotjL1qwzAAhHc9xY0JtEJ2OzWTK2wqSGwjy4VOwVXkn0UKstSSpc9eOQQOjvu4O3B+/ixlJ5r6\
3LQq2RuZtMau/442RGSMvlD2nMV7zP5yRtnr/oEJd9ebX6Y5YMf3yFnOUHlj0Lkx/A7eoHLRXoaw\
OPsEYTUlal5WJI1bbX3UDlhTCvNGotcGo/PQ6XuxU3J7WbaHlQJqNuk17euGpKUfbLgdYF2A+TH2\
vjuVkn8UtSrexVGoLyRUCVWXXYeqkSjQFlIJ3h8LibaXbdOVlPwDZxFS0w==
compile_options=\
@eNqlUFFrgzAQfs+vOPKe4l6lFmp0nZsaofVlL+LSyLKpkcQW9u8XtRV9GBQWArn7Lt/d912qWtKU\
36KStQDV9VK1xkWm15L3hb60Z6mLq9Cy+vGwg5ENjf3i4aeN49gcUZZkLuCmk5wDsVfdu2wUkOCY\
hdQ+aRD6+QEASKU60TYdEFaVpgc7W/NPry17eRVA6gbmM5ELloVpkt3BrVEXzcUOI+oCpd40eMqY\
/8qyk4dXKjCy8miWP8f7w9HW1oowYi5YUpRE76Gt3tSNMF3gf4jFKI7St9n+JPthh1v18SV4b3YD\
a8bHiNTnemECYHQYB7Pff8q2zZL96aWII39Yyg2Kg4HL0jWUDytd7PMXFqOjDg==
exehash=70c56581c43e4f761a1b07171ab6a6c01ec5bfe9988694d5ee66264c88aa09a8

621.miniswp_s=base=gnu_omp:
# Last updated 2021-11-21 22:22:43
opthash=9e0e659c34287c95f5e313a91c89c4527ed25f9274c672a75fc697203e3b00ba
baggage=
compiler_version=\
@eNotjL1qwzAAhHc9xY0JtEJ2OzWTK2wqSGwjy4VOwVXkn0UKstSSpc9eOQQOjvu4O3B+/ixlJ5r6\
3LQq2RuZtMau/442RGSMvlD2nMV7zP5yRtnr/oEJd9ebX6Y5YMf3yFnOUHlj0Lkx/A7eoHLRXoaw\
OPsEYTUlal5WJI1bbX3UDlhTCvNGotcGo/PQ6XuxU3J7WbaHlQJqNuk17euGpKUfbLgdYF2A+TH2\
vjuVkn8UtSrexVGoLyRUCVWXXYeqkSjQFlIJ3h8LibaXbdOVlPwDZxFS0w==
compile_options=\
@eNqtkdFOgzAUhu/7FE3vmZvekbFklDpxQBuRG28axkqsAiWUzfj2FtgYMzEx0aZJz/nPSdv/O5Gq\
rDJ9F7ksBFR1K1WlbaDbRmYtbw7VXjb8KBqZfzpojoAJtWlx0GI2n5scYBoyG6KyllkGLbPV+ZaZ\
gpYXM4LNEXnETTbwIiQx4SHzT9HWXZ+iNcYk8PwnaPkLvku1uDHRLdcfQtSiGZW7s2KSXNWiKmto\
0TzVLTRumuzVqdJWHgW0ihKOa3idU0aikJ3FpVaHJhMrBLANMXYGK0NG3UfKnh105QsBYxiz5D5Y\
b2JTu/bYV10S4QeOv3f8m2kEqA3Nz/zQfyHmgROCXsYT/QciCAR+tB2nNrD5Ncal2r2JrNWrCdiu\
bBX7YoIJwp5h4I1E//jn/rKukUYd1IuUdBOajOcLAL3TIQ==
exehash=e7f14b1643e30582e38ea9c80151379d27811e7bf13c7b274e8f1be2ae5a9eea

505.lbm_t=base=gnu_omp:
# Last updated 2021-11-21 22:23:46
opthash=c95a763a629af97e68c1a3ce51921efa7db1685050216a248307351220de39cb
baggage=
compiler_version=\
@eNotjL1qwzAAhHc9xY0JtEJ2OzWTK2wqSGwjy4VOwVXkn0UKstSSpc9eOQQOjvu4O3B+/ixlJ5r6\
3LQq2RuZtMau/442RGSMvlD2nMV7zP5yRtnr/oEJd9ebX6Y5YMf3yFnOUHlj0Lkx/A7eoHLRXoaw\
OPsEYTUlal5WJI1bbX3UDlhTCvNGotcGo/PQ6XuxU3J7WbaHlQJqNuk17euGpKUfbLgdYF2A+TH2\
vjuVkn8UtSrexVGoLyRUCVWXXYeqkSjQFlIJ3h8LibaXbdOVlPwDZxFS0w==
compile_options=\
@eNqlUFFrgzAQfs+vOPKe4l6lFmp0nZsaofVlL+LSyLKpkcQW9u8XtRV9GBQWArn7Lt/d912qWtKU\
36KStQDV9VK1xkWm15L3hb60Z6mLq9Cy+vGwg5ENjf3i4aeN49gcUZZkLuCmk5wDsVfdu2wUkOCY\
hdQ+aRD6+QEASKU60TYdEFaVpgc7W/NPry17eRVA6gbmM5ELloVpkt3BrVEXzcUOI+oCpd40eMqY\
/8qyk4dXKjCy8miWP8f7w9HW1oowYi5YUpRE76Gt3tSNMF3gf4jFKI7St9n+JPthh1v18SV4b3YD\
a8bHiNTnemECYHQYB7Pff8q2zZL96aWII39Yyg2Kg4HL0jWUDytd7PMXFqOjDg==
exehash=70c56581c43e4f761a1b07171ab6a6c01ec5bfe9988694d5ee66264c88aa09a8

632.sph_exa_s=base=gnu_omptasks:
# Last updated 2021-11-22 14:45:53
opthash=481769a780562f4c09d6bcbca2f2578e19c18bce9a907f6860031f647661a2db
baggage=
compiler_version=\
@eNotjFFLwzAAhN/zK+5xYxraKci2pxpaDMympKnMp1G7tM1LImmq7MXfbjqFg+M+7g7sdGLnt1zW\
XJRnUaloezJsNlg1H7MNM3b0gSb36dN8i+nPNqHJ4/oPE+Y+r94MY8CKrbFN0h0KrzVq14fv1msU\
braXNhhn78BtR4kazYSofqlN/7UDppjCuJDZdxq98+jit7FDdHsxy8NEATXq+Br3pSBx6VsbrgdY\
F6C/tL3tXnPJXrJSZc/8yNU7Iiq4KvO6RiEkMlSZVJw1x0yiamQl6pySX5UYUwI=
compile_options=\
@eNqtUVFrgzAQfvdXHHktdi3sSWZhtVnnqonMCmUv0sXIsqmRmJbu3y9aW9uXwtgCJnf3HZ/3fUdk\
ZZfbL56LgoOstZBV41iNVoLpVO2qTKh0z5XIv100QZYJG9Pioul4MjG55dEwcgCVtWCHA9gMbHmi\
GUuwF3GEPfOQBZ4nSzBREuM0jPweSts0WKc+SVf4leAgBtsfm09UrNhlfIjutOLcEOSy5lVZg03z\
baPBDK/Yh1tttdib7kZnLhuNpvfQnf4nNMIkjI6lh0buFOMzZHkOeJuN289+yun8hUZrF11JQZYR\
6UXJU/C4jA12LatD55h4z6khOPf8TSmyqANmEj/037Ch63V35XbMAbltBLICn6yGFR19+ZWLrWvy\
/ZMz3czOFbCLsr2y4sIngM7GYDG4+l8qOtq2n5LW3aI8lZJ2WReb+gELBtU0
exehash=c9c697926f9bd164ac7a70238596eadb4ec591d9fddaff7fc43366bf5dd6f55d

532.sph_exa_t=base=gnu_omp:
# Last updated 2021-11-22 22:00:01
opthash=481769a780562f4c09d6bcbca2f2578e19c18bce9a907f6860031f647661a2db
baggage=
compiler_version=\
@eNotjFFLwzAAhN/zK+5xYxraKci2pxpaDMympKnMp1G7tM1LImmq7MXfbjqFg+M+7g7sdGLnt1zW\
XJRnUaloezJsNlg1H7MNM3b0gSb36dN8i+nPNqHJ4/oPE+Y+r94MY8CKrbFN0h0KrzVq14fv1msU\
braXNhhn78BtR4kazYSofqlN/7UDppjCuJDZdxq98+jit7FDdHsxy8NEATXq+Br3pSBx6VsbrgdY\
F6C/tL3tXnPJXrJSZc/8yNU7Iiq4KvO6RiEkMlSZVJw1x0yiamQl6pySX5UYUwI=
compile_options=\
@eNqtUVFrgzAQfvdXHHktdi3sSWZhtVnnqonMCmUv0sXIsqmRmJbu3y9aW9uXwtgCJnf3HZ/3fUdk\
ZZfbL56LgoOstZBV41iNVoLpVO2qTKh0z5XIv100QZYJG9Pioul4MjG55dEwcgCVtWCHA9gMbHmi\
GUuwF3GEPfOQBZ4nSzBREuM0jPweSts0WKc+SVf4leAgBtsfm09UrNhlfIjutOLcEOSy5lVZg03z\
baPBDK/Yh1tttdib7kZnLhuNpvfQnf4nNMIkjI6lh0buFOMzZHkOeJuN289+yun8hUZrF11JQZYR\
6UXJU/C4jA12LatD55h4z6khOPf8TSmyqANmEj/037Ch63V35XbMAbltBLICn6yGFR19+ZWLrWvy\
/ZMz3czOFbCLsr2y4sIngM7GYDG4+l8qOtq2n5LW3aI8lZJ2WReb+gELBtU0
exehash=c39d981f29d4810736cb87c84fdc0c3125e7601c66ece8c0ad52a61fb449c3a2

632.sph_exa_s=base=gnu_omp:
# Last updated 2021-11-29 15:25:01
opthash=302ee803f78b3a090c449c309897f9375b20d65c49772c0a93bd6a3876febb1f
baggage=
compiler_version=\
@eNotjFFLwzAAhN/zK+5xYxraKci2pxpaDMympKnMp1G7tM1LImmq7MXfbjqFg+M+7g7sdGLnt1zW\
XJRnUaloezJsNlg1H7MNM3b0gSb36dN8i+nPNqHJ4/oPE+Y+r94MY8CKrbFN0h0KrzVq14fv1msU\
braXNhhn78BtR4kazYSofqlN/7UDppjCuJDZdxq98+jit7FDdHsxy8NEATXq+Br3pSBx6VsbrgdY\
F6C/tL3tXnPJXrJSZc/8yNU7Iiq4KvO6RiEkMlSZVJw1x0yiamQl6pySX5UYUwI=
compile_options=\
@eNrFUl1vgjAUfedX3PTVVDQxZiPDZCJzTL4yJDF7IVqL6waFQDHs368wEd2rWUbScD9Ob+8957oZ\
x+n2k8YsoZDlgmW81JRSFIyIqKj4nhXRkRYs/tLRCCnSLCVER+PhaCR9xfAcXwOU5ozUNWACOOvK\
DDPAi8A3DflzF+Y8XIK0wsCMHN86paLGtdeR5UYr89U17QCwNZSHcZJUe9pbqigohe6afDWQ0DjL\
KU9zwF68LQXISQryrvOtYEd5tRR7nQwG4wlgW1erslATtlMPhKj13TSaTnDCeFXjA6/Ue2i/rrpv\
uo7/E3oos6ogdIYUQwNjs9FPs3a+N3/x/LWOrkZHiiTF8MMn+3EZyNw1DW12brrGcyQLnDG3MYMU\
TwPZieVYb2b35C+eWkzTcw+7mTik2Ja76lfgise/UalRJdt9UCLK2TkCOEnhQgKAViF70Qv2XwS1\
bTQlPbcROkm7UNjszcXSfANyYA9a
exehash=4edbab4b7b3f4acd6a8993d707e068bbb600f1a201df8178322249cc754a3e1c

632.sph_exa_s=base=gnu_ompss:
# Last updated 2021-11-29 16:32:40
opthash=ba14a2ade7da55b033abff5f34ca2eeabfb7e2b5e00b9f8002105b50b5225302
baggage=
compiler_version=\
@eNodzrtuwjAAQNHdX+GxDI6Dk7qJV9qBpSAaIbbILxKrfim2IZ9PxHSlOx14uN0O4/Xn8nc8/Y6n\
87CFAWm5n+BDL8kED/dtVVc1/JhzjolhPJk8F1HJ4LBIEkWHrX24atuwVY1UnWi6uyCfX23f32uy\
p7zmmjSU9EpSLkhPuh0Y+DLpzODa0ZG2qPh/H54eWePLiiZfwDAvmivogtKWwRiSWcHRp8yt1erb\
LAziOTiNU9QSb5Zo7OZ9U5AoxiosjAcvRjNJtw==
compile_options=\
@eNrNUlFvgjAQfudXXPpqKroYsxExEWSOiUAEErcXohVcN6CGwsL+/QoT0ezRPeySpne9y/X7vjub\
ZTjdfkQxTSJgx4KyjCsSL3JKijAvsz3Nw88op/GXigZIEi4XJSoa9gcDEUu6s3IVQOmRkqoCTACz\
tk2fAZ57rqGLy54bWrAA4QWeEa5c85QK69DyQ9MOl8baNiwPsNkXh2YkKfdR58lFHkWiQczSI+f4\
DrATb3kBAn1O3tRsW9BPUc6LvUp6veEIsKXKJc/lhO7kAyFydT8OxyOc0Kys8CEr5QeAFoUg4Xlw\
sglnZU6iKZJ0BfTNRj2xa2NHe3ZcX0VXZJEkZNDd4NGaLTyRuybeZDXD1p9C0eBcc5sWSHIUEEjM\
lflqiHatMs17jbNL3SxVQ8B11v5MMy3Tf2kZ/iiHJMu0l90aNPbHk/o9qgnbvUek4FM4G05SuBgK\
QDMza96N8P9I1gCrP3TsehmStH0K6t26WKxv6IsUCA==
exehash=07f4d201df290f1ad361c41c36d03fe6e746e19895ee16a64abdcc6444f9db45

